# DickinsonBros.Redactor

./: DickinsonBros.Redactor.sln  README.md
.github/workflows/: Nuget Release.yml
DickinsonBros.Redactor/: DickinsonBros.Redactor.csproj  RedactorService.cs
DickinsonBros.Redactor.Abstractions/: DickinsonBros.Redactor.Abstractions.csproj
DickinsonBros.Redactor.Runner/: DickinsonBros.Redactor.Runner.csproj  Program.cs  appsettings.DEBUG.json  appsettings.json
DickinsonBros.Redactor.Runner/Domain/: ApplicationLifetime.cs
DickinsonBros.Redactor.Runner/Services/: HostApplicationLifetime.cs
DickinsonBros.Redactor.Tests/: DickinsonBros.Redactor.Tests.csproj  RedactorServiceTests.cs
DickinsonBros.Redactor.Tests/Configurator/: RedactorServiceOptionsConfiguratorTests.cs
DickinsonBros.Redactor.Tests/Extensions/: IServiceCollectionExtensionsTests.cs
DickinsonBros.Redactor/Configurator/: RedactorServiceOptionsConfigurator.cs
DickinsonBros.Redactor/Extensions/: IServiceCollectionExtensions.cs
DickinsonBros.Redactor/Models/: JsonRedactorOptions.cs  RedactorServiceOptions.cs
DickinsonBros.Redactor/Properties/: AssemblyInfo.cs
Runner/DickinsonBros.Redactor.Runner/: DickinsonBros.Redactor.Runner.csproj  Program.cs
Scripts/: PackagePrerelease.ps1  Publish.yml  Test.yml
Scripts/Abstractions/: CreateNugetPackage.ps1
Source/DickinsonBros.Redactor/Extensions/: IServiceCollectionExtensions.cs
Source/DickinsonBros.Redactor/Models/: RedactorServiceOptions.cs
TestOne/: Class1.cs  TestOne.csproj
TestTwo/: Class1.cs  TestTwo.csproj
Tests/DickinsonBros.Redactor.Tests/: DickinsonBros.Redactor.Tests.csproj  RedactorServiceTests.cs
Tests/DickinsonBros.Redactor.Tests/Configurator/: RedactorServiceOptionsConfiguratorTests.cs
Tests/DickinsonBros.Redactor.Tests/Extensions/: IServiceCollectionExtensionsTests.cs
