<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Version>3.0.0</Version>
    <Authors>Mark Dickinson</Authors>
    <Company>DickinsonBros</Company>
    <RepositoryUrl>https://github.com/msdickinson/DickinsonBros.Redactor.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>
      A redactor that can take a json string or an object and return a redacted string in json.

      Features
      * Configurable properties to redact by name
      * Configurable regular expressions to validate against
      * Sperate abstractions library to reduce coupling of packages.
    </Description>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="DickinsonBros.Redactor.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

</Project>
